
[conf]

avg_forest_err=16.0
avg_tcc_err=15.0

image_size=2000
image_edge=1
cell_size=30

; disable median buffer
forest_prob_median_size=0

; test_tile=h1097v277

color=%(config_path)s/colors/colors_loss_annual_50.txt
color_age=%(config_path)s/colors/colors_loss_annual_50.txt
color_pro=%(config_path)s/colors/colors_forest_pob.txt

land=s3://geo-dataset/data/land/list.shp
; water=s3://geo-dataset/water/global/freq/2000_2015/v1.0/list.shp
; water=/data/glcf-nx-003/fengm/wat/global/v10/dat/list/wat_freq_global_y5_1.0.shp

max_change_layers=1

[color]

loss=%(config_path)s/colors/color_forest_loss.csv
gain=%(config_path)s/colors/color_forest_gain.csv
esta=%(config_path)s/colors/color_forest_esta.csv

[loss]

min_prob=0.7
min_forest=55
min_forest_change=75
num_fix_rate_forest=1.0
min_num=3
min_tcc=30

val_forest=100
val_others=20

min_dif=45
; min_std=15.0
min_std1=10.0
min_std2=20.0
min_std=15.0
min_change_prob=0.07

max_val=20

min_years=4
min_years_valid=1
max_year_span=5

min_z=0.05
; min_z=0.08
; min_z=0.01

[gain]

min_prob=0.7
min_forest=60
min_forest_change=75
num_fix_rate_forest=1.0
min_num=6
min_tcc=30

val_forest=100
val_others=20

min_dif=40
; min_std=15.0
min_std1=10.0
min_std2=20.0
min_std=15.0
min_change_prob=0.07

max_val=20

min_years=4
min_z=0.075
; min_z=0.08
; min_z=0.05

[forest]

[tcc]
